


import React,{useEffect,useState} from 'react';
import axios from 'axios';
import './App.css';

const GoldRate = () => {

    const[goldData,setgoldData]=useState(null);
    useEffect(() => {
      const fetchGoldData=async() => {
      try{
        const response = await axios.get('https://www.goldapi.io/api/XAU/USD',{
          headers:{

            'x-access-token': 'goldapi-i97rlp3ny90y-io'
        }
      });

setgoldData(response.data);

    }
        catch(error){


            console.error('Error fetching gold data:',error);
        }
      };
      fetchGoldData();
    },[]);

    return(
      <div>
        {goldData ? (
      <div>
        <p>Gold Rate:{goldData.price}</p>
        <p>exchange:{goldData.exchange}</p>
      </div>
    ) : (
      <p>Loading....</p>
    )}
    </div>
    );
    };
    export default GoldRate;

